0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:41:37 -0400] "GET /page/login HTTP/1.1" 200 4006 http-bio-8084-exec-1 1615
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:41:37 -0400] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-2 25
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:41:37 -0400] "GET /css/login.css HTTP/1.1" 304 - http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:41:37 -0400] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:41:37 -0400] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:41:38 -0400] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8084-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:41:50 -0400] "POST /user/login HTTP/1.1" 200 92 http-bio-8084-exec-7 844
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:45:47 -0400] "POST /user/login HTTP/1.1" 200 88 http-bio-8084-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:45:51 -0400] "POST /user/login HTTP/1.1" 200 92 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:48:21 -0400] "GET /page/login HTTP/1.1" 200 4006 http-bio-8084-exec-5 95
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:48:21 -0400] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:48:21 -0400] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:48:21 -0400] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:48:21 -0400] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:48:21 -0400] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:48:21 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:48:31 -0400] "POST /user/login HTTP/1.1" 200 92 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:54:46 -0400] "GET /page/login HTTP/1.1" 200 4006 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:54:46 -0400] "GET /css/login.css HTTP/1.1" 304 - http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:54:46 -0400] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:54:46 -0400] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:54:46 -0400] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:54:46 -0400] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:54:51 -0400] "GET /page/register HTTP/1.1" 200 7678 http-bio-8084-exec-7 90
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:54:51 -0400] "GET /css/regist.personal.css HTTP/1.1" 304 - http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:54:51 -0400] "GET /css/passport.base.css HTTP/1.1" 304 - http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:54:51 -0400] "GET /images/phone-bg.jpg HTTP/1.1" 304 - http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:54:51 -0400] "GET /images/regist-word.png HTTP/1.1" 304 - http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:54:51 -0400] "GET /images/one4.jpg HTTP/1.1" 304 - http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:54:51 -0400] "GET /images/one5.jpg HTTP/1.1" 304 - http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:54:51 -0400] "GET /images/one6.jpg HTTP/1.1" 304 - http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:54:51 -0400] "GET /images/regist-btn.jpg HTTP/1.1" 304 - http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:55:09 -0400] "GET /page/login HTTP/1.1" 200 4006 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:00:55:16 -0400] "POST /user/login HTTP/1.1" 200 92 http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Apr/2017:01:00:22 -0400] "GET /page/login HTTP/1.1" 200 4006 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:01:00:22 -0400] "GET /css/login.css HTTP/1.1" 304 - http-bio-8084-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Apr/2017:01:00:22 -0400] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:01:00:22 -0400] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2017:01:00:22 -0400] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8084-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Apr/2017:01:00:22 -0400] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8084-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Apr/2017:01:00:30 -0400] "POST /user/login HTTP/1.1" 200 92 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Apr/2017:01:03:13 -0400] "GET /page/login HTTP/1.1" 200 4006 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:01:03:13 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Apr/2017:01:03:13 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Apr/2017:01:03:20 -0400] "POST /user/login HTTP/1.1" 200 92 http-bio-8084-exec-7 7
